# Server Configuration
PORT=3000
NODE_ENV=development
# Server Mode (local | server)
APP_MODE=local
JWT_SECRET=your_secret_key_here

# Database Configuration (for storing app configs)
CONFIG_DB_PATH=./data/config.db

# Backups Storage
BACKUP_DIR=./backups

# Docker Socket (default for most systems)
DOCKER_SOCKET=/var/run/docker.sock
